<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <title>Dinning in Orlando</title>
    <body background="https://mansion-global-app.s3.amazonaws.com/stories/south-florida-market-insiders-dish-on-the-best-of-south-florida/assets/SESGjdGsgp/southflorida_insiders_lead-2560x1400.jpeg">
            <nav class="navbar">
            <div class="topnav">
                    <ul class="nav navbar-nav navbar-fixed-top">
                        <li class="active"><a href="index.html"><span class="glyphicon glyphicon-home">Home</span></a></li>
                        <li><a href="history.html"><span class="glyphicon glyphicon-book">History</span></a></li>
                        <li><a href="Dining.html"><span class="glyphicon glyphicon-cutlery">Dining</span></a></li>
                        <li><a href="stuff.html"><span class="glyphicon glyphicon-calendar">Attractions</span></a></li>
                        <li><a href="lodge.html"><span class="glyphicon glyphicon-bed">Lodging</span></a></li>
                    </ul>
                </div>
        </nav>
</ul>
<div class="container text-center col-xs-12 jumbotron">
                <h1><b>Dining</b></h1>
        </div>
        <div class="container row">
        <div class="col-sm-12">
                <p>*All from <a href="https://www.tripadvisor.com/Restaurants-g34515-Orlando_Florida.html">Tripadviors</a> and with a 4.5 stars on the site (This is the best rated places not accounting for pricing*)</p>
            </div>
        </div>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="http://www.kresrestaurant.com/" data-slide-to="0" class="active"></li></li>
    <li data-target="https://www.laluceorlando.com/" data-slide-to="1"></li>
    <li data-target="https://bullandbearorlando.com/" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
    <a href="http://www.kresrestaurant.com/">
      <img src="https://media2.fdncms.com/orlando/imager/orlandos-kres-chophouse-serves-filets-wit/u/zoom/2326582/1535869.jpg" alt="Kres Chophouse">
    </a>
    <div class="carousel-caption">
        <h3>Kres Chophouse</h3>
        <p>A place to get items such as fish or meat (Pretty High Prices)</p>
      </div>
    </div>

    <div class="item">
    <a href="https://www.laluceorlando.com/">
      <img src="https://bonnetcreek.files.wordpress.com/2012/04/zeta_bar_hr.jpg" alt="La Luce">
    </a>
    <div class="carousel-caption">
        <h3>La Luce</h3>
        <p>Italian Food (High prices, but not as much as Kres)</p>
      </div>
    </div>

    <div class="item">
    <a href="https://bullandbearorlando.com/">
      <img src="https://cdn-image.travelandleisure.com/sites/default/files/styles/marquee_large_2x/public/1472490834/california-grill-orlando-orl0816.jpg?itok=0wAmKEzr" alt="Bull and Bear Stakehouse">
    </a>
      <div class="carousel-caption">
        <h3>Bull and Bear Steakhouse</h3>
        <p>High quality grilled food (Extremely expensive)</p>
      </div>  
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
