<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <title>History of Orlando</title>
    <body background="https://mansion-global-app.s3.amazonaws.com/stories/south-florida-market-insiders-dish-on-the-best-of-south-florida/assets/SESGjdGsgp/southflorida_insiders_lead-2560x1400.jpeg">
            <nav class="navbar">
            <div class="topnav">
                    <ul class="nav navbar-nav navbar-fixed-top">
                        <li class="active"><a href="index.html"><span class="glyphicon glyphicon-home">Home</span></a></li>
                        <li><a href="history.html"><span class="glyphicon glyphicon-book">History</span></a></li>
                        <li><a href="Dining.html"><span class="glyphicon glyphicon-cutlery">Dining</span></a></li>
                        <li><a href="stuff.html"><span class="glyphicon glyphicon-calendar">Attractions</span></a></li>
                        <li><a href="lodge.html"><span class="glyphicon glyphicon-bed">Lodging</span></a></li>
                    </ul>
                </div>
        </nav>
<body>
    <div class="container-fluid text-center jumbotron" id="hisotryj">
                <h1><b>History of Orlando</b></h1>
                </div>
            <div class="container row">
                <div class="col-xs-8">
                    <p id="historyt">Orlando was founded in 1875 by a post office company called Jernigan, in a swamp. It was known for Florida's citrus industry from 1875 to 1895, until the companies in the industry shifted to a different city. The city wasn't that popular until Disney World opened in 1967, which lead to a boost in tourism, this is why it's mostly well known for theme parks. That's not all since it is the host of a tech convention called HIMSS, and has the biggest airport in Flordia.</p>
                </div>
                <div class="col-xs-4">
                <img class="disney" src="https://cdn1.parksmedia.wdprapps.disney.com/media/blog/wp-content/uploads/2010/10/wdo498323LARGE.jpg">
                </div>
                <br>
                <div class="col-xs-11">
                    <div></div>
                </div>
                <div class="col-xs-1">
                <img class="disney" src="https://www.chilmarkresearch.com/wp-content/uploads/2019/02/himss-2017-orlando.jpg">
                </div>
                </div>
            </div>
        </div>
</body>
