<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <title>Orlando, Flordia</title>
    <body background="https://mansion-global-app.s3.amazonaws.com/stories/south-florida-market-insiders-dish-on-the-best-of-south-florida/assets/SESGjdGsgp/southflorida_insiders_lead-2560x1400.jpeg">
            <nav class="navbar">
            <div class="topnav">
                    <ul class="nav navbar-nav navbar-fixed-top">
                        <li class="active"><a href="index.html"><span class="glyphicon glyphicon-home">Home</span></a></li>
                        <li><a href="history.html"><span class="glyphicon glyphicon-book">History</span></a></li>
                        <li><a href="Dining.html"><span class="glyphicon glyphicon-cutlery">Dining</span></a></li>
                        <li><a href="stuff.html"><span class="glyphicon glyphicon-calendar">Attractions</span></a></li>
                        <li><a href="lodge.html"><span class="glyphicon glyphicon-bed">Lodging</span></a></li>
                    </ul>
                </div>
        </nav>
        <div class="container text-center col-xs-12 jumbotron">
                <h1><b>Orlando, Florida</b></h1>
            </div>
        <div class="conatiner">
            <div class="col-xs-6">
                 <table class="homet" border="2">
                <tr>
                    <td>Population- About 2,510,000</td>
                </tr>
                <tr>
                    <td>Founded in 1875</td>
                </tr>
                    <td>Mostly Well known for Theme Parks</td>
                </tr>
            </table>
            </div>
            <div class="col-xs-6">
            <div class="border">
                <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d224444.704946252!2d-81.50883541417166!3d28.481097119054983!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88e773d8fecdbc77%3A0xac3b2063ca5bf9e!2sOrlando%2C+FL!5e0!3m2!1sen!2sus!4v1551891532286" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            </div>
        </div>
    </body>
+