<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <title>Places to Stay in Orlando</title>
    <body background="https://mansion-global-app.s3.amazonaws.com/stories/south-florida-market-insiders-dish-on-the-best-of-south-florida/assets/SESGjdGsgp/southflorida_insiders_lead-2560x1400.jpeg">
            <nav class="navbar">
            <div class="topnav">
                    <ul class="nav navbar-nav navbar-fixed-top">
                        <li class="active"><a href="index.html"><span class="glyphicon glyphicon-home">Home</span></a></li>
                        <li><a href="history.html"><span class="glyphicon glyphicon-book">History</span></a></li>
                        <li><a href="Dining.html"><span class="glyphicon glyphicon-cutlery">Dining</span></a></li>
                        <li><a href="stuff.html"><span class="glyphicon glyphicon-calendar">Attractions</span></a></li>
                        <li><a href="lodge.html"><span class="glyphicon glyphicon-bed">Lodging</span></a></li>
                    </ul>
                </div>
        </nav>
  <div class="container text-center col-xs-12 jumbotron">
                <h1><b>Lodging (Trip Advisor)</b></h1>
            </div>
          <div class="row">
            <div class="col-sm-6">
                <p>Best Rated by Guest</p>
                    <li class="white"><a href="https://www.grandelakes.com/">Grande Lakes</a></li>
                    <li class="white"><a href="http://www.ritzcarlton.com/en/hotels/florida/orlando">Ritz-Carlton</a></li>
                    <li class="white"><a href="https://www.bayhill.com/">Arnold Pamlers Bay Hill Club and Lodge</a></li>
                    <li class="white"><a href="https://thealfondinn.com/">Alfond Inn</a></li>
                </div>
            <div class="col-sm-6">
                <p>Cheapest</p>
                    <li class="white"><a href="https://www.roseninn9000.com/">Rosen Inn at Pointe (57$, 4.2 Stars)</a></li>
                    <li class="white"><a href="http://www.parccorniche.com/">Parc Corniche Condominium (71$, 4.2 Stars)</a></li>
                    <li class="white"><a href="https://www.choicehotels.com/florida/orlando/comfort-inn-hotels/flc02">Comfort Inn (76$, 4 Stars)</a></li>
                </div>
                </div>
        <div class="row">
            <div class="col-sm-6">
                <p>Theme Park Resorts</p>
                    <li class="white"><a href="https://disneyworld.disney.go.com/resorts/">Disney</a></li>
                    <li class="white"><a href="https://www.universalorlando.com/web/en/us/places-to-stay/on-site-hotels/at-a-glance/on-site-hotels-overview/index.html">Universal Studios</a></li>
            </div>
            <div class="col-sm-6">
                <img class="disney" src="http://ihg.scene7.com/is/image/ihg/staybridge-suites-orlando-3012148312-4x3">
            </div>
        </div>
