<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <title>Attractions of Orlando</title>
    <body background="https://mansion-global-app.s3.amazonaws.com/stories/south-florida-market-insiders-dish-on-the-best-of-south-florida/assets/SESGjdGsgp/southflorida_insiders_lead-2560x1400.jpeg">
            <nav class="navbar">
            <div class="topnav">
                    <ul class="nav navbar-nav navbar-fixed-top">
                        <li class="active"><a href="index.html"><span class="glyphicon glyphicon-home">Home</span></a></li>
                        <li><a href="history.html"><span class="glyphicon glyphicon-book">History</span></a></li>
                        <li><a href="Dining.html"><span class="glyphicon glyphicon-cutlery">Dining</span></a></li>
                        <li><a href="stuff.html"><span class="glyphicon glyphicon-calendar">Attractions</span></a></li>
                        <li><a href="lodge.html"><span class="glyphicon glyphicon-bed">Lodging</span></a></li>
                    </ul>
                </div>
        </nav>
        <div class="container text-center col-xs-12 jumbotron">
                <h1><b>Attractions</b></h1>
            </div>
        <div class="row">
            <div class="col-sm-6">
                    <p>Theme Parks</p>
                    <li class="white"><a href="https://disneyworld.disney.go.com/">Disney World:</a> Four theme parks in one! Magic Kingdom, Animal Kingdom, Epcot, and Hollywood Studios</li>
                    <li class="white"><a href="https://www.universalorlando.com/web/en/us/index.html">Universal Studios:</a> Islands of Adventure and the original park are more thrilled packed than Disney</li>
                    <li class="white"><a href="https://seaworld.com/">Sea World:</a> An aquarium and thrill park hybrid with something for everyone</li>
                    <li class="white"><a href="https://www.legoland.com/florida/">LEGO Land:</a> Children focused park with less thrill rides</li>
            </div>
            
            <div class="col-sm-6">
                <img src="https://stuffedsuitcase.com/wp-content/uploads/2014/05/universal-studios-orlando-tips-guide-775x450.jpg">
            </div>
            </div>
            <div>
                <div class="row">
                    <div class="col-sm-6">
                    <p>Other Attractions</p>
                    <li class="white"><a href="https://www.kennedyspacecenter.com/">NASA Kennedy Space Center:</a> Musuem of sorts of some of the space craft and happenings in NASA</li>
                    <li class="white"><a href="https://www.gatorland.com/">Gatorland:</a> A WILD OL' ZOO FOR THE MANLEST ANIAMAL IN THE WORLD, THE GATOR!and othe reptiles I guess</li>
                    <li class="white"><a href="http://www.piratescove.net/orlando">Pirates Cove:</a> A mini golf center fun for the whole family, but with a pirate theme</li>
                    <li class="white"><a href="http://www.idrivenascar.com/">I Drive Nasacar:</a>Go Kart place where you race against other people but it's NASCAR Themed</li>
                    </div>
                <div class="col-sm-6">
                    <img src="https://www.eiseverywhere.com/file_uploads/015a7e5a22a25ff645be7be57f8278b0_Gatorland.jpg">
                </div>
                </div>
            </div>
        </div>
