body {
        max-width:2500px;
        margin:auto;
        color:#b27400;
        font-family:Helvetica;
        font-weight:700;
}
.jumbotron{
    background-color:darkred;
    font-size:75px;
    border-color:#b27400;
}
.homet{
    background-color:darkred;
    font-size:50px;
    border-color:#b27400;
    text-align: center;
    position: absolute;
    border-style:solid;
    border-width:5px;
}
.nav {
    background-color:darkred;
}
background {
    background-size:fill;
}
#historyt {
    background-color:darkred;
    border-color:#b27400;
    text-align: center;
    position: absolute;
    font-size:40px;
    border-style:solid;
    border-width:5px;
    border-color:#b27400;
    margin: 10px;
}
.disney {
    width:650px;
    border-style:solid;
    border-width:5px;
    border-color:#b27400;
    margin: 10px;
}
.glyphicon {
    color:#b27400;
}
.map {
    width:900px;
}

li {
    font-size:30px;
    color:white;
}
p {
    font-size:30px;
    color:white;
}
a {
    color:white;
}
img {
    border-style:solid;
    border-width:5px;
    border-color:#b27400;
    size:650px;
    margin:10px;
}
.carousel-inner{
    width: 100%;
    display: block;
}

.white{
    color:#b27400;
    background-color:darkred;
    border-style:solid;
    border-width:5px;
    border-color:#b27400;
}
.dine {
    color:white;
    font-size:25px;
}
.carousel-inner .item a img {
    margin: auto;
}